
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>睿研云枢 - 首页</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">睿研云枢</div>
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="yfzbj.html">研发准备金</a></li>
        <li><a href="#">项目储备库</a></li>
        <li><a href="#">费用跟踪</a></li>
        <li><a href="#">智能决策</a></li>
        <li><a href="#">登录</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>打造企业研发管理数字化引擎</h1>
    <p>助力科技创新与政策红利最大化</p>
  </section>

  <section class="modules">
    <div class="card"><h3>研发准备金管理</h3><p>智能测算、动态监控。</p></div>
    <div class="card"><h3>项目储备库</h3><p>方向推荐、智能鉴定。</p></div>
    <div class="card"><h3>费用动态跟踪</h3><p>支出监控、报表归集。</p></div>
    <div class="card"><h3>智能辅助决策</h3><p>对标分析、政策匹配。</p></div>
  </section>

  <section class="dashboard">
    <strong>数据看板：</strong><br>
    当前研发投入执行率：72%<br>
    本季度新增项目数：8<br>
    资金偏离预警项目：2 个
  </section>

  <footer>
    &copy; 2025 睿研云枢. 版权所有
  </footer>

</body>
</html>
