
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>研发准备金管理 - 睿研云枢</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">睿研云枢</div>
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="yfzbj.html">研发准备金</a></li>
        <li><a href="#">项目储备库</a></li>
        <li><a href="#">费用跟踪</a></li>
        <li><a href="#">智能决策</a></li>
        <li><a href="#">登录</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2 class="section-title">研发准备金管理</h2>
    <p class="description">
      本模块用于智能测算研发准备金提取比例，动态追踪资金流动与使用，提升企业研发经费管理的科学性与透明度。
    </p>

    <div class="card-grid">
      <div class="card">
        <h3>准备金计提智能测算</h3>
        <p>构建推荐模型，并结合LSTM预测生成未来3年计提建议。</p>
      </div>
      <div class="card">
        <h3>资金流动态监控</h3>
        <p>“3+8+N”资金池体系，支持偏离预警、调整建议生成。</p>
      </div>
    </div>

    <div class="dashboard">
      <strong>示例看板：</strong><br>
      当前已计提总额：¥ 12,500,000<br>
      计提建议偏离度：+5.2%<br>
      季度投入进度：83%<br>
      异常预警项目数：1 个
    </div>
  </div>

  <footer>
    &copy; 2025 睿研云枢. 版权所有
  </footer>

</body>
</html>
