
body {
  font-family: 'Microsoft YaHei', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
}

header {
  background-color: #003366;
  color: white;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  font-size: 1.5em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background-color: #e6f0ff;
  padding: 40px 20px;
  text-align: center;
}

.modules {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px 20px;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.dashboard {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-left: 5px solid #003366;
  font-size: 1.1em;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
}

.container {
  padding: 30px 20px;
}

.section-title {
  color: #003366;
  font-size: 1.8em;
  margin-bottom: 10px;
}

.description {
  font-size: 1em;
  color: #333;
  margin-bottom: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}
